CMAKE README
============

BUILDING autoREALM
==================

Go into autorealm/build (create the folder if it does not exists) and then enter these commands:

    *"$cmake .."
    *"$make" (note: if you have a multi-core/thread processor, using "-j x" where x is how many cores/threads you have +1 will speed up compilation process, if you have enough RAM. By example, if you have 2 cores with 2 threads, "-j 5" is a good idea.
    *"$make install"
You also need to install the configuration (see below)
    
The executable can be found in /build/bin/
The libraries can be found in /build/lib/
The plug-ins can be found in /build/lib/plugins/

RUNNING
=======

Installing configuration 
------------------------

CMake generates autoREALM 3's configuration when you run "$make install" and places it in /build/config. It should be immediately usable, but you can modify it if you have specific needs it does not covers.

To use the generated configuration under Linux, copy build/config/config to $HOME/.config/autorealm/ (which you will probably need to create) and it will cause autorealm to use the resources etc. that are in the build directory.

Running AutoREALM
-----------------

Simply run the file build/bin/autorealm. Ignore the reports of exceptions about not found configuration files. As long as one configuration has been successfully found, it will work.

Translations
------------

At the moment, there are no translations available. However, since most strings in AutoREALM comes from configuration files (thanks to the plug-in architecture) it is quite easy to translate them:
Go into the menu configuration folder ("build/conf/menubar") and change the value after "text=" of files. (hint: the command "$grep -r text=" should list all current values and indicate in which file they are)
Go into the toolbar configuration folder ("build/conf/toolbars") and change the value after "label=" and "description=" of files. 
